<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-background" translatesAutoresizingMaskIntoConstraints="NO" id="7PW-7p-mat">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moning-text-white" translatesAutoresizingMaskIntoConstraints="NO" id="mfx-D4-yha">
                                <rect key="frame" x="199" y="389" width="203" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="CBb-Y3-3RD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon-1024-white" translatesAutoresizingMaskIntoConstraints="NO" id="z0n-eP-PCH">
                                <rect key="frame" x="187" y="132" width="227" height="227"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfx-D4-yha" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="H38-jD-mKy"/>
                            <constraint firstItem="mfx-D4-yha" firstAttribute="top" secondItem="z0n-eP-PCH" secondAttribute="bottom" constant="30" id="RU6-KI-GJJ"/>
                            <constraint firstItem="7PW-7p-mat" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="VAx-mg-tZn"/>
                            <constraint firstItem="7PW-7p-mat" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Vag-dt-n73"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="mfx-D4-yha" secondAttribute="bottom" constant="143" id="Z0w-ho-TG1"/>
                            <constraint firstItem="mfx-D4-yha" firstAttribute="centerX" secondItem="7PW-7p-mat" secondAttribute="centerX" id="bca-wy-S56"/>
                            <constraint firstItem="mfx-D4-yha" firstAttribute="centerX" secondItem="z0n-eP-PCH" secondAttribute="centerX" id="laS-QB-d1G"/>
                            <constraint firstItem="7PW-7p-mat" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="o23-28-Zal"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-1024-white" width="341" height="341"/>
        <image name="moning-text-white" width="326" height="68"/>
        <image name="splash-background" width="16" height="16"/>
    </resources>
</document>
