<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UIViewController-BYZ-38-t0r" id="BYZ-38-t0r" customClass="TopViewController" customModule="AnywhereCall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjP-0R-XWd">
                                <rect key="frame" x="249" y="273" width="102" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="wO8-ic-XYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="CallButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2D-Er-6su"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuB-Eh-a2f">
                                <rect key="frame" x="276" y="433" width="49" height="30"/>
                                <state key="normal" title="Mosaic"/>
                                <connections>
                                    <segue destination="VIh-ey-bet" kind="show" id="eN9-1L-Qxu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wjP-0R-XWd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nmu-Rd-ROP"/>
                            <constraint firstItem="wjP-0R-XWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qdj-xM-kZE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uuB-Eh-a2f" secondAttribute="bottom" constant="137" id="W6e-5n-65N"/>
                            <constraint firstItem="wjP-0R-XWd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="253" id="Yoq-nK-a4R"/>
                            <constraint firstItem="uuB-Eh-a2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYc-u4-8UO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oxf-Zr-lzK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="722"/>
        </scene>
        <!--Mosaic View Controller-->
        <scene sceneID="iUY-IQ-yOi">
            <objects>
                <viewController id="VIh-ey-bet" customClass="MosaicViewController" customModule="AnywhereCall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNN-xq-qq7"/>
                        <viewControllerLayoutGuide type="bottom" id="NTU-7G-bAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtR-UB-owJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L2c-46-8yi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCN-fm-nrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="722"/>
        </scene>
    </scenes>
</document>
